avro/CigoJdbcActivitiesSummary-value.avsc

{
  "schema":"{
    \"type\":\"record\",
    \"name\":\"activities_summary\",
    \"fields\" : 
    [
    {
      \"name\":\"id\",
      \"type\":\"long\"
    },
    {
      \"name\":\"modified\",
      \"type\": {
        \"type\":\"long\",
        \"connect.version\":1,
        \"connect.name\":\"org.apache.kafka.connect.data.Timestamp\",
        \"logicalType\":\"timestamp-millis\"}
    },
    {
      \"name\":\"num_rated_activities\",
      \"type\":[\"null\",\"int\"],
      \"default\":null
    },
    {
      \"name\":\"best_rated_activity\",
      \"type\":[\"null\",\"int\"],
      \"default\":null
    },
    {
      \"name\":\"best_rating\",
      \"type\":[\"null\",\"double\"],
      \"default\":null
    }
    ],
    \"connect.name\":\"activities_summary\"}"
}
