avro/ratings-value.avsc

{
"schema":"{
    \"type\":\"record\",
    \"name\":\"ratings\",
    \"fields\":
        [
            {
                \"name\":\"id\",
                \"type\":\"long\"
            },
            {
                \"name\":\"user_id\",
                \"type\":\"int\"
            },
            {
                \"name\":\"activity_id\",
                \"type\":\"int\"
            },
            {
                \"name\":\"rating\",
                \"type\":\"double\"
            }
        ],
    \"connect.name\":\"ratings\"
 }"
}
