avro/ratings-value.avsc

{
"schema" : "{
    \"namespace\" : \"cigo\",
	\"type\":\"record\",
	\"name\":\"ratings\",
	\"fields\":
	[
		{
			\"name\":\"id\",
			\"type\":\"long\"
		},
		{
			\"name\":\"modified\",
			\"type\":
						{
							\"type\":\"long\",
							\"connect.version\":1,
							\"connect.name\":\"org.apache.kafka.connect.data.Timestamp\",
							\"logicalType\":\"timestamp-millis\"
						}
		},
		{
			\"name\":\"user_id\",
			\"type\":[\"null\",\"int\"],
			\"default\":null
		},
		{
			\"name\":\"activity_id\",
			\"type\":[\"null\",\"int\"],
			\"default\":null
		},
		{
			\"name\":\"rating\",
			\"type\":[\"null\",\"double\"],
			\"default\":null
			}
	],
	\"connect.name\":\"ratings\"
  }"
}
