avro/ratings-value.avsc

{
"schema" : "{
\"namespace\" : \"cigo\",
\"name\" : \"ratings\",
\"type\": \"record\",
\"doc\" : \"Sample schema\",
   \"fields\" :
        [
            {
             \"name\" : \"id\",
             \"type\" : \"long\"
            },
            {
                \"name\" : \"modified\",
             \"type\" :
                        {
                            \"type\" : \"long\",
                            \"connect.version\" : 1,
                            \"connect.name\" : \"org.apache.kafka.connect.data.Timestamp\",
                            \"logicalType\" : \"timestamp-millis\"
                        }
            },
            {
                \"name\" : \"user_id\",
             \"type\" : \"int\"
            },
            {
                \"name\" : \"activity_id\",
             \"type\" : \"int\"
            },
            {
                \"name\" : \"rating\",
             \"type\" : \"double\"
             }
        ]
  }"
}
